<?php

return array (
    'rooms' => 'Rooms',
    'contact' => 'Contact',
    'add-room' => 'Add Room',
    'add-address' => 'Add Address',
    'offices' => 'Offices',
    'office' => 'Office',
    'edit' => 'Edit',
    'update' => 'Update',
    'contact-name' => 'Contact Name',
    'telephones' => 'Telephones',
    'add-office' => 'Add Office',
    'zip-code' => 'Zip Code',
    'address' => 'Address',
    'addresses' => 'Addresses',
    'delete' => 'Delete',
    'number' => 'Number',
    'complement' => 'Complement',
    'yes' => 'Yes',
    'no' => 'No',
    'office-contact-info' => 'Office Contact Info',
    'new-room' => 'New Room',
    'sorry' => 'Sorry',
    'years-old' => 'year old|years old',
    'your-rooms' => 'Your Rooms',
    'rates' => 'Rates',
    'rate' => 'Rate',
    'hourly-rates' => 'Hourly Rates',
    'hourly-rate' => 'Hourly Rate',
    'add-rate' => 'Add Rate',
);
