<?php

return array (
    'confirm-delete-address' => 'Do you really want to delete this address?',
    'confirm-delete-room' => 'Do you really want to delete this room?',
    'delete-this-address' => 'Delete this address.',
    'address-deleted' => 'The address was deleted.',
    'address-updated' => 'The address was updated.',
    'room-created' => 'The room was created.',
    'room-deleted' => 'The room was deleted.',
    'select-an-address' => 'Select an address',
    'office-created' => 'You have just created a new office.',
    'office-updated' => 'This office has been updated.',
    'address-created' => 'A new address was created.',
    'room-names-comma-separated' => 'Rooms names (use comma to separate rooms)',
    'room-updated' => 'The room was updated.',
    'take-control-of-calendar' => 'Take control over your associates calendar',
    'many-associates-sharing?' => 'Do you have many associates sharing the same office or workspace? Is it important to track which rooms are available or taken? ConsultorioDigital solves those problems for you.',
    'take-control-of-finances' => 'Take control over your finances',
    'do-you-rent?' => 'Do you rent rooms by the hour to your associates? Is it easy to control who used what and how much they owe you? ConsultÃ³rioDigital will help you take control of these and much more!',
    'login-system-description' => 'An office & associates control application, to help you remotely control offices, rooms, associates, calendars, finances e much more!',
    'invite-only' => 'This is an invite-only web app. If you know anyone who has access to %s, ask for an invite.',
    'client-created' => 'A new :client was created.',
    'delete-this-rate' => 'Delete this rate',
    'edit-this-rate'  => 'Edit this rate',
    'confirm-delete-rate' => 'Do you really want to delete this rate?',
    'rate-created' => 'The rate was created.',
    'rate-deleted' => 'The rate was deleted.',
    'rate-updated' => 'The rate was updated.',
    'select-a-rate' => 'Select a rate',
    'drop-here-or-click' => 'Drop files here or click to upload.',
);
