<?php

return array (
	'address' => 'Endereço',
	'no' => 'Não',
	'addresses' => 'Endereços',
	'number' => 'Número',
	'add-room' => 'Adicionar Sala',
	'office' => 'Consultório',
	'complement' => 'Complemento',
	'office-contact-info' => 'Contato do Consultório',
	'contact' => 'Contato',
	'rooms' => 'Salas',
	'contact-name' => 'Nome do Contato',
	'telephones' => 'Telefones',
	'yes' => 'Sim',
	'offices' => 'Consultórios',
	'delete' => 'Deletar',
	'update' => 'Atualizar',
	'add-address' => 'Adicionar Endereço',
	'edit' => 'Editar',
	'add-office' => 'Adicionar Consultório',
	'new-room' => 'Nova Sala',
	'zip-code' => 'CEP',
	'sorry' => 'Pedimos Desculpas',
    'or' => 'or',
    'enter' => 'Entre',
    'login' => 'Login',
    'forgot-your-password' => 'Esqueceu Sua Senha?',
    'recover-your-password' => 'Recupere sua senha',
    'password-confirmation' => 'Confirmação da senha',
	'clipping' => 'Clipping',
	'captions.terms' => 'Termos',
	'captions.privacy' => 'Privacidade',
	'captions.unsubscribe' => 'Descadastrar',
	'unknow-author' => 'Autor desconhecido',
	'search' => 'Procurar'
);
