<?php

return array (
	'address-created' => 'Um novo endereço foi criado.',
	'address-deleted' => 'O endereço foi deletado.',
	'address-updated' => 'O endereço foi atualizado.',
	'confirm-delete-address' => 'Você realmente deseja deletar este endereço?',
	'confirm-delete-room' => 'Você realmente quer deletar esta sala?',
	'delete-this-address' => 'Deletar este endereço.',
	'office-created' => 'Você acaba de criar um novo consultório.',
	'office-updated' => 'Este consultório fou atualizado.',
	'room-created' => 'A sala foi criada.',
	'room-deleted' => 'A sala foi deletada.',
	'room-names-comma-separated' => 'Nomes das salas (use vírgula como separador).',
	'room-updated' => 'A sala foi atualizada.',
	'select-an-address' => 'Selecione um endereço.',
	'take-control-of-calendar' => 'Assuma o controle sobre seus calendários',
	'many-associates-sharing?' => 'Você tem vários associados compartilhando o mesmo consultório? É importante para controlar quais salas estão livres ou ocupadas? O ConsultórioDigital resolve todos esses problemas para você.',
	'take-control-of-finances' => 'Assuma o controle sobre as suas finanças',
	'do-you-rent?' => 'Você aluga salas para seus associados? É fácil controlar quem usou qual sala e quanto eles te devem? O ConsultórioDigital vai te ajudar a controlar isso e muito mais!',
	'login-system-description' => 'Um aplicativo online para controle de consultórios e associados, que vai te ajudar a controlar remotamente consultórios, salas, associados, clientes, calendários, finanças e muito mais!',
	'client-created' => 'Um novo :client foi criado.',
	'invite-only' => 'Este é um aplicativo web no qual só entram convidados. Se você conhece alguém que tenha acesso ao %s, peça um convite.',
    'login-to-your-account' => 'Entre na sua conta',
    'manage-your-data-safely' => '<strong>Administre </strong> seus dados de forma completa e segura.',
    'organize-and-read-your-clipping' => '<strong>Organize e Leia</strong> seu clipping, recebendo apenas o que te interessa, e compartilhe com seus colaboradores.',
    'configure-everything-you-need' => '<strong>Configure</strong> tudo o que for necessário para ter uma experiência de clipping realmente agradável.',
    'do-not-have-account' => 'Não possui uma conta?',
    'do-not-remember-password' => 'Não lebra a senha?',
    'recover-it' => 'Recupere-a',
    'coming-soon' => 'Em Breve',
    'create-an-account' => 'Crie uma conta',
    'you-need-an-invite' => 'Para entrar aqui você precisa ser convidado por alguém que já tenha acesso ao serviço.',
    'have-an-account' => 'Já possui uma conta?',
	'recover-your-password' => 'Recupere a sua senha',
    'remembered-your-password' => 'Lembrou a sua senha?',
    'please-enter-your-password-confirmation-data' => 'Por favor digite o e-mail, a nova senha e redigite a nova senha para confirmar.',
    'change-your-password' => 'Modifique a sua senha',
    'change-password' => 'Trocar Senha',
);
